<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xxxcloud.service</groupId>
        <artifactId>xxxcloud-service</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xxxcloud-service-order</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--服务需要实现的API-->
        <dependency>
            <groupId>com.xxxcloud.service.api</groupId>
            <artifactId>xxxcloud-service-api-order</artifactId>
        </dependency>
        <!--服务需要调用的API-->
        <dependency>
            <groupId>com.xxxcloud.service.api</groupId>
            <artifactId>xxxcloud-service-api-payment</artifactId>
        </dependency>
    </dependencies>


</project>
