# demo-springcloud-alibaba

./: .gitignore  README.md  docker-compose.yml  pom.xml
xxxcloud-auth/: pom.xml
xxxcloud-auth/src/main/java/com/xxxcloud/auth/: AuthApplication.java
xxxcloud-auth/src/main/java/com/xxxcloud/auth/controller/: AuthController.java
xxxcloud-auth/src/main/java/com/xxxcloud/auth/params/: LoginParams.java
xxxcloud-auth/src/main/java/com/xxxcloud/auth/service/: SysLoginService.java
xxxcloud-auth/src/main/resources/: bootstrap.yml  jackson.properties
xxxcloud-auth/src/main/resources/mapper/: SysUserMapper.xml
xxxcloud-common/: pom.xml
xxxcloud-common/xxxcloud-common-base/: pom.xml
xxxcloud-common/xxxcloud-common-core/: pom.xml
xxxcloud-common/xxxcloud-common-core/src/main/resources/log/: log4j2-dev.xml  log4j2-prd.xml
xxxcloud-common/xxxcloud-common-util/: pom.xml
xxxcloud-common/xxxcloud-common-util/src/main/java/com/lhl/util/page/: PageAspect.java  PageInfo.java  StartPage.java
xxxcloud-common/xxxcloud-common-util/src/main/java/com/lhl/util/result/: Result.java
xxxcloud-eureka/: pom.xml
xxxcloud-eureka/src/main/java/com/lhl/xxxcloud/eureka/: EurekaApplication.java
xxxcloud-eureka/src/main/resources/: application.yml  bootstrap.yml
xxxcloud-framework/: pom.xml
xxxcloud-framework/xxxcloud-framework-redisson/: pom.xml
xxxcloud-framework/xxxcloud-framework-redisson/src/main/resources/: application.yml
xxxcloud-framework/xxxcloud-framework-web/: pom.xml
xxxcloud-gateway/: DockerFile  docker-compose.yml  pom.xml
xxxcloud-gateway/src/main/java/com/lhl/xxxcloud/gateway/: GatewayApplication.java
xxxcloud-gateway/src/main/java/com/xxxcloud/gateway/: GatewayApplication.java
xxxcloud-gateway/src/main/java/com/xxxcloud/gateway/filter/: AuthFilter.java  RequestFilter.java
xxxcloud-gateway/src/main/java/com/xxxcloud/gateway/props/: WhiteListProperties.java
xxxcloud-gateway/src/main/resources/: application-dev.yml  application-sit.yml  application.yml  banner.txt  bootstrap.yml
xxxcloud-generator/: generator.config  pom.xml
xxxcloud-generator/src/main/java/com/lhl/xxxcloud/generator/: Main.java
xxxcloud-generator/src/main/java/com/lhl/xxxcloud/generator/core/: BaseEntity.java  CodeGenerator.java  Constant.java  GenerateController.java
xxxcloud-generator/src/main/java/com/lhl/xxxcloud/generator/javafx/: GenerateController.java  Main.java
xxxcloud-generator/src/main/java/com/lhl/xxxcloud/generator/test/: Test.java
xxxcloud-generator/src/main/java/com/xxxcloud/generator/: Main.java
xxxcloud-generator/src/main/java/com/xxxcloud/generator/core/: BaseEntity.java  CodeGenerator.java  Constant.java  GenerateController.java
xxxcloud-generator/src/main/java/com/xxxcloud/generator/javafx/: GenerateController.java  Main.java
xxxcloud-generator/src/main/java/com/xxxcloud/generator/javafx/LookDivTools/: LookDivController.java  Main.java
xxxcloud-generator/src/main/java/com/xxxcloud/generator/test/: Test.java
xxxcloud-generator/src/main/resources/: Generate.fxml  LookDiv.fxml
xxxcloud-generator/src/main/resources/templates/: MyBaseEntity.java.ftl  MyBusinessErrorCodeEnum.java.ftl  MyBusinessException.java.ftl  MyController.java.ftl  MyEntity.java.ftl  MyEntityQuery.java.ftl  MyEntityVO.java.ftl  MyErrorCodeEnum.java.ftl  MyMapper.java.ftl  MyMapper.xml.ftl  MyResult.java.ftl  MyService.java.ftl  MyServiceImpl.java.ftl
xxxcloud-oauth/: pom.xml
xxxcloud-service/: pom.xml
xxxcloud-service-api/: pom.xml
xxxcloud-service-api/xxxcloud-service-api-demo/: pom.xml
xxxcloud-service-api/xxxcloud-service-api-order/: pom.xml
xxxcloud-service-api/xxxcloud-service-api-payment/: pom.xml
xxxcloud-service-api/xxxcloud-service-api-sys/: pom.xml
xxxcloud-service/xxxcloud-service-demo/: DockerFile  docker-compose.yml  pom.xml
xxxcloud-service/xxxcloud-service-demo/src/main/java/com/xxxcloud/service/demo/: DemoApplication.java
xxxcloud-service/xxxcloud-service-demo/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  banner2.txt  bootstrap.yml  logback-spring.xml
xxxcloud-service/xxxcloud-service-demo/src/main/resources/log/: log4j2-dev.xml  log4j2-sit.xml  log4j2-uat.xml
xxxcloud-service/xxxcloud-service-demo/src/main/resources/mapper/: DemoMapper.xml
xxxcloud-service/xxxcloud-service-demo/src/test/java/com/xxxcloud/service/demo/: DemoApplicationTest.java  DemoTest.java
xxxcloud-service/xxxcloud-service-order/: DockerFile  docker-compose.yml  pom.xml
xxxcloud-service/xxxcloud-service-order/src/main/java/com/xxxcloud/service/order/: OrderApplication.java
xxxcloud-service/xxxcloud-service-order/src/main/resources/: application-dev.yml  application-sit.yml  application.yml  banner.txt  bootstrap.yml
xxxcloud-service/xxxcloud-service-order/src/main/resources/log/: log4j2-dev.xml
xxxcloud-service/xxxcloud-service-order/src/main/resources/mapper/: UserMapper.xml
xxxcloud-service/xxxcloud-service-order/src/test/java/com/xxxcloud/service/order/: OrderApplicationTest.java  OrderTest.java
xxxcloud-service/xxxcloud-service-payment/: DockerFile  docker-compose.yml  pom.xml
xxxcloud-service/xxxcloud-service-payment/src/main/java/com/xxxcloud/service/payment/: PaymentApplication.java
xxxcloud-service/xxxcloud-service-payment/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  bootstrap.yml
xxxcloud-service/xxxcloud-service-payment/src/main/resources/log/: log4j2-dev.xml
xxxcloud-service/xxxcloud-service-payment/src/main/resources/mapper/: PaymentMapper.xml
xxxcloud-service/xxxcloud-service-payment/src/main/resources/redis/: redis-dev.properties
xxxcloud-service/xxxcloud-service-sys/: pom.xml
xxxcloud-service/xxxcloud-service-sys/src/main/java/com/xxxcloud/service/sys/: SysApplication.java
xxxcloud-service/xxxcloud-service-sys/src/main/resources/: bootstrap.yml
xxxcloud-starter/: pom.xml
xxxcloud-starter/log4j2-spring-boot-starter/: pom.xml
xxxcloud-starter/log4j2-spring-boot-starter-autoconfigure/: pom.xml
(+125 files in other folders)
