<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>

    <!--父级项目的pom文件配置，设置各个子模块依赖的版本号-->
    <groupId>com.lhl.xxxcloud</groupId>
    <artifactId>xxxcloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <developers>
        <developer>
            <name>林鸿利</name>
            <url>https://www.baidu.com</url>
            <email>2381555134@qq.com</email>
        </developer>
    </developers>

    <modules>
        <module>xxxcloud-common</module>
        <module>xxxcloud-service</module>
        <module>xxxcloud-service-api</module>
        <module>xxxcloud-gateway</module>
    </modules>

    <properties>
        <xxxcloud.version>1.0</xxxcloud.version>

        <springboot.version>2.3.12.RELEASE</springboot.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--swagger文档-->
        <swagger2.version>2.9.2</swagger2.version>
        <!--mybatis-->
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <!--db-->
        <druid.version>1.1.12</druid.version>
        <druid.boot.starter.version>1.1.10</druid.boot.starter.version>
        <mysql.driver.version>8.0.16</mysql.driver.version>
        <!--utils-->
        <lambok.version>1.18.12</lambok.version>
        <jackson.version>2.10.2</jackson.version>

        <springboot-start-pagehelper.version>1.3.0</springboot-start-pagehelper.version>

        <zk-version>3.4.12</zk-version>
        <dubbo-springboot.version>0.2.0</dubbo-springboot.version>
        <rs-api.version>2.0</rs-api.version>
        <resteasy.version>3.0.7.Final</resteasy.version>
        <codec.version>1.7</codec.version>
        <qrgen.version>1.4</qrgen.version>
        <pagehelper.spring.version>1.2.7</pagehelper.spring.version>
        <!-- commons-text版本 -->
        <commons.text.version>1.4</commons.text.version>
        <gaojin-common-dao.version>1.0.0-SNAPSHOT</gaojin-common-dao.version>
        <velocity.version>2.0</velocity.version>
        <versions-maven>2.7</versions-maven>
        <log4j.version>1.2.17</log4j.version>

    </properties>



  <!-- 项目依赖项 -->
    <dependencyManagement><!-- dependencyManagement只是声明依赖，并不实现引入 -->
        <dependencies>
            <!-- SpringCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringBoot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mybatis-->
            <!--  mybatis-plus-boot-starter和mybatis-spring-boot-starter冲突
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--db-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.boot.starter.version}</version>
            </dependency>
            <!--swagger文档-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!--utils-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lambok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${springboot-start-pagehelper.version}</version>
            </dependency>

            <!--api-module-->
            <dependency>
                <groupId>com.lhl.xxxcloud.service.api</groupId>
                <artifactId>xxxcloud-service-api</artifactId>
                <version>${xxxcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhl.xxxcloud.service.api</groupId>
                <artifactId>xxxcloud-service-api-demo</artifactId>
                <version>${xxxcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhl.xxxcloud.service.api</groupId>
                <artifactId>xxxcloud-service-api-order</artifactId>
                <version>${xxxcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhl.xxxcloud.service.api</groupId>
                <artifactId>xxxcloud-service-api-payment</artifactId>
                <version>${xxxcloud.version}</version>
            </dependency>
            <!--common-module-->
            <dependency>
                <groupId>com.lhl.xxxcloud.common</groupId>
                <artifactId>xxxcloud-common-util</artifactId>
                <version>${xxxcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhl.xxxcloud.common</groupId>
                <artifactId>xxxcloud-common-core</artifactId>
                <version>${xxxcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhl.xxxcloud.common</groupId>
                <artifactId>xxxcloud-common-base</artifactId>
                <version>${xxxcloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

    </dependencies>
    <!--<dependencies>
        &lt;!&ndash; Spring Boot &ndash;&gt;
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        &lt;!&ndash; 添加junit4依赖 单元测试&ndash;&gt;
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        &lt;!&ndash; 切面 &ndash;&gt;
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.8</version>
        </dependency>

        &lt;!&ndash; 添加mybatis依赖&ndash;&gt;
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>


        &lt;!&ndash;spring&ndash;&gt;
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>-->

    <!-- <scope>主要管理依赖的部署
           * compile，缺省值，适用于所有阶段，会随着项目一起发布。
           * provided，类似compile，期望JDK、容器或使用者会提供这个依赖。如servlet.jar。
           * runtime，只在运行时使用，如JDBC驱动，适用运行和测试阶段。
           * test，只在测试时使用，用于编译和运行测试代码。不会随项目发布。
           * system，类似provided，需要显式提供包含依赖的jar，Maven不会在Repository中查找它。
        -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 不同的打包环境 -->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- SIT集成测试环境 -->
        <profile>
            <id>sit</id>
            <properties>
                <profileActive>sit</profileActive>
            </properties>
        </profile>
        <!-- UAT用户验收测试环境 -->
        <profile>
            <id>uat</id>
            <properties>
                <profileActive>uat</profileActive>
            </properties>
        </profile>
        <!-- PRD生产环境 -->
        <profile>
            <id>prd</id>
            <properties>
                <profileActive>prd</profileActive>
            </properties>
        </profile>
    </profiles>
</project>
