${AnsiColor.BRIGHT_RED}////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_GREEN}//                          _ooOoo_                               //
${AnsiColor.BRIGHT_YELLOW}//                         o8888888o                              //
${AnsiColor.BRIGHT_BLUE}//                         88" . "88                              //
${AnsiColor.BRIGHT_MAGENTA}//                         (| ^_^ |)                              //
${AnsiColor.BRIGHT_CYAN}//                         O\  =  /O                              //
${AnsiColor.BRIGHT_RED}//                      ____/`---'\____                           //
${AnsiColor.BRIGHT_GREEN}//                    .'  \\|     |//  `.                         //
${AnsiColor.BRIGHT_YELLOW}//                   /  \\|||  :  |||//  \                        //
${AnsiColor.BRIGHT_BLUE}//                  /  _||||| -:- |||||-  \                       //
${AnsiColor.BRIGHT_MAGENTA}//                  |   | \\\  -  /// |   |                       //
${AnsiColor.BRIGHT_CYAN}//                  | \_|  ''\---/''  |   |                       //
${AnsiColor.BRIGHT_RED}//                  \  .-\__  `-`  ___/-. /                       //
${AnsiColor.BRIGHT_GREEN}//                ___`. .'  /--.--\  `. . ___                     //
${AnsiColor.BRIGHT_YELLOW}//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
${AnsiColor.BRIGHT_BLUE}//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
${AnsiColor.BRIGHT_MAGENTA}//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
${AnsiColor.BRIGHT_CYAN}//      ========`-.____`-.___\_____/___.-`____.-'========         //
${AnsiColor.BRIGHT_RED}//                           `=---='                              //
${AnsiColor.BRIGHT_GREEN}//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
${AnsiColor.BRIGHT_YELLOW}//            佛祖保佑       永不宕机      永无BUG                    //
${AnsiColor.BRIGHT_BLUE}////////////////////////////////////////////////////////////////////

${AnsiColor.DEFAULT}
