${AnsiColor.BRIGHT_RED}////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_GREEN}//                             _ooOoo_                            //
${AnsiColor.BRIGHT_YELLOW}//                            o8888888o                           //
${AnsiColor.BRIGHT_BLUE}//                            88" . "88                           //
${AnsiColor.BRIGHT_MAGENTA}//                            (| -_- |)                           //
${AnsiColor.BRIGHT_CYAN}//                            O\  =  /O                           //
${AnsiColor.BRIGHT_RED}//                         ____/`---'\____                        //
${AnsiColor.BRIGHT_GREEN}//                       .'  \\|     |//  `.                      //
${AnsiColor.BRIGHT_YELLOW}//                      /  \\|||  :  |||//  \                     //
${AnsiColor.BRIGHT_BLUE}//                     /  _||||| -:- |||||-  \                    //
${AnsiColor.BRIGHT_MAGENTA}//                     |   | \\\  -  /// |   |                    //
${AnsiColor.BRIGHT_CYAN}//                     | \_|  ''\---/''  |   |                    //
${AnsiColor.BRIGHT_RED}//                     \  .-\__  `-`  ___/-. /                    //
${AnsiColor.BRIGHT_GREEN}//                   ___`. .'  /--.--\  `. . __                   //
${AnsiColor.BRIGHT_YELLOW}//                ."" '<  `.___\_<|>_/___.'  >'"".                //
${AnsiColor.BRIGHT_BLUE}//               | | :  `- \`.;`\ _ /`;.`/ - ` : | |              //
${AnsiColor.BRIGHT_MAGENTA}//               \  \ `-.   \_ __\ /__ _/   .-` /  /              //
${AnsiColor.BRIGHT_CYAN}//          ======`-.____`-.___\_____/___.-`____.-'======         //
${AnsiColor.BRIGHT_RED}//                             `=---='                            //
${AnsiColor.BRIGHT_GREEN}//          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         //
${AnsiColor.BRIGHT_YELLOW}//             佛祖保佑         永不宕机          永无BUG           //
${AnsiColor.BRIGHT_YELLOW}//          佛曰:                                                 //
${AnsiColor.BRIGHT_YELLOW}//                    写字楼里写字间，写字间里程序员；                //
${AnsiColor.BRIGHT_YELLOW}//                    程序人员写程序，又拿程序换酒钱。                //
${AnsiColor.BRIGHT_YELLOW}//                    酒醒只在网上坐，酒醉还来网下眠；                //
${AnsiColor.BRIGHT_YELLOW}//                    酒醉酒醒日复日，网上网下年复年。                //
${AnsiColor.BRIGHT_YELLOW}//                    但愿老死电脑间，不愿鞠躬老板前；                //
${AnsiColor.BRIGHT_YELLOW}//                    奔驰宝马贵者趣，公交自行程序员。                //
${AnsiColor.BRIGHT_YELLOW}//                    别人笑我忒疯癫，我笑自己命太贱；                //
${AnsiColor.BRIGHT_YELLOW}//                    不见满街漂亮妹，哪个归得程序员？                //
${AnsiColor.BRIGHT_BLUE}////////////////////////////////////////////////////////////////////

${AnsiColor.DEFAULT}
